VITE_PAYLOAD_API_URL=https://nomad-neon.onrender.com
# VITE_PAYLOAD_API_URL=http://localhost:3000


<img
  src={`${import.meta.env.VITE_API_URL}${city.image?.url}`}
  alt={city.name}
/>

VITE_EMAILJS_SERVICE_ID=service_f6ko2fd
VITE_EMAILJS_TEMPLATE_ID=template_s1ekpw1
VITE_EMAILJS_PUBLIC_KEY=fYWhyTyonqSPGyLbB
